
name: base
channels:
  - conda-forge
dependencies:
  - rioxarray
  - python=3.9.1
  - geopandas 
  - rioxarray 
  - xarray 
  - scipy 
  - Shapely 
  - geojson 
  - dask 
  - netCDF4 
  - owslib
  - cartopy
  - pip
  - jinja2
  - notebook
  - jupyterlab
  - jupyter_bokeh
  - holoviews
  - geoviews
